vendor_name = ModelSim
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/Top_module.v
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/MUX21.v
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/Mux2to1.v
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/Comparator_1.v
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/Circui_B.v
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/Circui_A.v
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/BCD_7segment.v
source_file = 1, D:/ModelSim/Save_HDL_hoclailan3/Lab2_3_bai/Bai1_ver2/syn_Quartus/db/Counter_FSM.cbx.xml
design_name = Top_module
instance = comp, \A[2]~I , A[2], Top_module, 1
instance = comp, \A[0]~I , A[0], Top_module, 1
instance = comp, \A[1]~I , A[1], Top_module, 1
instance = comp, \A[3]~I , A[3], Top_module, 1
instance = comp, \ins7|WideOr6~0 , ins7|WideOr6~0, Top_module, 1
instance = comp, \ins7|WideOr5~0 , ins7|WideOr5~0, Top_module, 1
instance = comp, \ins7|WideOr4~0 , ins7|WideOr4~0, Top_module, 1
instance = comp, \ins7|WideOr3~0 , ins7|WideOr3~0, Top_module, 1
instance = comp, \ins7|WideOr2~0 , ins7|WideOr2~0, Top_module, 1
instance = comp, \ins7|WideOr1~0 , ins7|WideOr1~0, Top_module, 1
instance = comp, \ins7|WideOr0~0 , ins7|WideOr0~0, Top_module, 1
instance = comp, \ins0|LessThan0~0 , ins0|LessThan0~0, Top_module, 1
instance = comp, \d0[0]~I , d0[0], Top_module, 1
instance = comp, \d0[1]~I , d0[1], Top_module, 1
instance = comp, \d0[2]~I , d0[2], Top_module, 1
instance = comp, \d0[3]~I , d0[3], Top_module, 1
instance = comp, \d0[4]~I , d0[4], Top_module, 1
instance = comp, \d0[5]~I , d0[5], Top_module, 1
instance = comp, \d0[6]~I , d0[6], Top_module, 1
instance = comp, \d1[0]~I , d1[0], Top_module, 1
instance = comp, \d1[1]~I , d1[1], Top_module, 1
instance = comp, \d1[2]~I , d1[2], Top_module, 1
instance = comp, \d1[3]~I , d1[3], Top_module, 1
instance = comp, \d1[4]~I , d1[4], Top_module, 1
instance = comp, \d1[5]~I , d1[5], Top_module, 1
instance = comp, \d1[6]~I , d1[6], Top_module, 1
