// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2021 12:56:01"

// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top_module (
	A,
	d0,
	d1);
input 	[3:0] A;
output 	[6:0] d0;
output 	[6:0] d1;

// Design Ports Information
// d0[0]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d0[1]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d0[2]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d0[3]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d0[4]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d0[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d0[6]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d1[0]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d1[1]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d1[2]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d1[3]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d1[4]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d1[5]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d1[6]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[3]	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Counter_FSM_v.sdo");
// synopsys translate_on

wire \ins7|WideOr6~0_combout ;
wire \ins7|WideOr5~0_combout ;
wire \ins7|WideOr4~0_combout ;
wire \ins7|WideOr3~0_combout ;
wire \ins7|WideOr2~0_combout ;
wire \ins7|WideOr1~0_combout ;
wire \ins7|WideOr0~0_combout ;
wire \ins0|LessThan0~0_combout ;
wire [3:0] \A~combout ;


// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N8
cycloneii_lcell_comb \ins7|WideOr6~0 (
// Equation(s):
// \ins7|WideOr6~0_combout  = (\A~combout [2] & (((\A~combout [3]) # (!\A~combout [1])) # (!\A~combout [0]))) # (!\A~combout [2] & ((\A~combout [1] $ (\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins7|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|WideOr6~0 .lut_mask = 16'hAF7A;
defparam \ins7|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N2
cycloneii_lcell_comb \ins7|WideOr5~0 (
// Equation(s):
// \ins7|WideOr5~0_combout  = (\A~combout [2] & ((\A~combout [1] & (\A~combout [0] & !\A~combout [3])) # (!\A~combout [1] & ((\A~combout [3]))))) # (!\A~combout [2] & ((\A~combout [0] & ((\A~combout [1]) # (!\A~combout [3]))) # (!\A~combout [0] & (\A~combout 
// [1] & !\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins7|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|WideOr5~0 .lut_mask = 16'h4AD4;
defparam \ins7|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N20
cycloneii_lcell_comb \ins7|WideOr4~0 (
// Equation(s):
// \ins7|WideOr4~0_combout  = (\A~combout [0]) # ((\A~combout [2] & (\A~combout [1] $ (!\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins7|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|WideOr4~0 .lut_mask = 16'hECCE;
defparam \ins7|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N22
cycloneii_lcell_comb \ins7|WideOr3~0 (
// Equation(s):
// \ins7|WideOr3~0_combout  = (\A~combout [2] & ((\A~combout [0] & (\A~combout [1] & !\A~combout [3])) # (!\A~combout [0] & (\A~combout [1] $ (!\A~combout [3]))))) # (!\A~combout [2] & (\A~combout [0] & (\A~combout [1] $ (!\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins7|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|WideOr3~0 .lut_mask = 16'h6086;
defparam \ins7|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N0
cycloneii_lcell_comb \ins7|WideOr2~0 (
// Equation(s):
// \ins7|WideOr2~0_combout  = (!\A~combout [0] & ((\A~combout [2] & (!\A~combout [1] & \A~combout [3])) # (!\A~combout [2] & (\A~combout [1] & !\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins7|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|WideOr2~0 .lut_mask = 16'h0210;
defparam \ins7|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N10
cycloneii_lcell_comb \ins7|WideOr1~0 (
// Equation(s):
// \ins7|WideOr1~0_combout  = (\A~combout [2] & ((\A~combout [0] & (\A~combout [1] $ (!\A~combout [3]))) # (!\A~combout [0] & (\A~combout [1] & !\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins7|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|WideOr1~0 .lut_mask = 16'h8028;
defparam \ins7|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N12
cycloneii_lcell_comb \ins7|WideOr0~0 (
// Equation(s):
// \ins7|WideOr0~0_combout  = (\A~combout [2] & (!\A~combout [0] & (\A~combout [1] $ (!\A~combout [3])))) # (!\A~combout [2] & (\A~combout [0] & (\A~combout [1] $ (!\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\A~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins7|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|WideOr0~0 .lut_mask = 16'h6006;
defparam \ins7|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y9_N6
cycloneii_lcell_comb \ins0|LessThan0~0 (
// Equation(s):
// \ins0|LessThan0~0_combout  = (\A~combout [3] & ((\A~combout [2]) # (\A~combout [1])))

	.dataa(\A~combout [2]),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\ins0|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins0|LessThan0~0 .lut_mask = 16'hFA00;
defparam \ins0|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d0[0]~I (
	.datain(!\ins7|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0[0]));
// synopsys translate_off
defparam \d0[0]~I .input_async_reset = "none";
defparam \d0[0]~I .input_power_up = "low";
defparam \d0[0]~I .input_register_mode = "none";
defparam \d0[0]~I .input_sync_reset = "none";
defparam \d0[0]~I .oe_async_reset = "none";
defparam \d0[0]~I .oe_power_up = "low";
defparam \d0[0]~I .oe_register_mode = "none";
defparam \d0[0]~I .oe_sync_reset = "none";
defparam \d0[0]~I .operation_mode = "output";
defparam \d0[0]~I .output_async_reset = "none";
defparam \d0[0]~I .output_power_up = "low";
defparam \d0[0]~I .output_register_mode = "none";
defparam \d0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d0[1]~I (
	.datain(\ins7|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0[1]));
// synopsys translate_off
defparam \d0[1]~I .input_async_reset = "none";
defparam \d0[1]~I .input_power_up = "low";
defparam \d0[1]~I .input_register_mode = "none";
defparam \d0[1]~I .input_sync_reset = "none";
defparam \d0[1]~I .oe_async_reset = "none";
defparam \d0[1]~I .oe_power_up = "low";
defparam \d0[1]~I .oe_register_mode = "none";
defparam \d0[1]~I .oe_sync_reset = "none";
defparam \d0[1]~I .operation_mode = "output";
defparam \d0[1]~I .output_async_reset = "none";
defparam \d0[1]~I .output_power_up = "low";
defparam \d0[1]~I .output_register_mode = "none";
defparam \d0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d0[2]~I (
	.datain(\ins7|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0[2]));
// synopsys translate_off
defparam \d0[2]~I .input_async_reset = "none";
defparam \d0[2]~I .input_power_up = "low";
defparam \d0[2]~I .input_register_mode = "none";
defparam \d0[2]~I .input_sync_reset = "none";
defparam \d0[2]~I .oe_async_reset = "none";
defparam \d0[2]~I .oe_power_up = "low";
defparam \d0[2]~I .oe_register_mode = "none";
defparam \d0[2]~I .oe_sync_reset = "none";
defparam \d0[2]~I .operation_mode = "output";
defparam \d0[2]~I .output_async_reset = "none";
defparam \d0[2]~I .output_power_up = "low";
defparam \d0[2]~I .output_register_mode = "none";
defparam \d0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d0[3]~I (
	.datain(\ins7|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0[3]));
// synopsys translate_off
defparam \d0[3]~I .input_async_reset = "none";
defparam \d0[3]~I .input_power_up = "low";
defparam \d0[3]~I .input_register_mode = "none";
defparam \d0[3]~I .input_sync_reset = "none";
defparam \d0[3]~I .oe_async_reset = "none";
defparam \d0[3]~I .oe_power_up = "low";
defparam \d0[3]~I .oe_register_mode = "none";
defparam \d0[3]~I .oe_sync_reset = "none";
defparam \d0[3]~I .operation_mode = "output";
defparam \d0[3]~I .output_async_reset = "none";
defparam \d0[3]~I .output_power_up = "low";
defparam \d0[3]~I .output_register_mode = "none";
defparam \d0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d0[4]~I (
	.datain(\ins7|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0[4]));
// synopsys translate_off
defparam \d0[4]~I .input_async_reset = "none";
defparam \d0[4]~I .input_power_up = "low";
defparam \d0[4]~I .input_register_mode = "none";
defparam \d0[4]~I .input_sync_reset = "none";
defparam \d0[4]~I .oe_async_reset = "none";
defparam \d0[4]~I .oe_power_up = "low";
defparam \d0[4]~I .oe_register_mode = "none";
defparam \d0[4]~I .oe_sync_reset = "none";
defparam \d0[4]~I .operation_mode = "output";
defparam \d0[4]~I .output_async_reset = "none";
defparam \d0[4]~I .output_power_up = "low";
defparam \d0[4]~I .output_register_mode = "none";
defparam \d0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d0[5]~I (
	.datain(\ins7|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0[5]));
// synopsys translate_off
defparam \d0[5]~I .input_async_reset = "none";
defparam \d0[5]~I .input_power_up = "low";
defparam \d0[5]~I .input_register_mode = "none";
defparam \d0[5]~I .input_sync_reset = "none";
defparam \d0[5]~I .oe_async_reset = "none";
defparam \d0[5]~I .oe_power_up = "low";
defparam \d0[5]~I .oe_register_mode = "none";
defparam \d0[5]~I .oe_sync_reset = "none";
defparam \d0[5]~I .operation_mode = "output";
defparam \d0[5]~I .output_async_reset = "none";
defparam \d0[5]~I .output_power_up = "low";
defparam \d0[5]~I .output_register_mode = "none";
defparam \d0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d0[6]~I (
	.datain(\ins7|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0[6]));
// synopsys translate_off
defparam \d0[6]~I .input_async_reset = "none";
defparam \d0[6]~I .input_power_up = "low";
defparam \d0[6]~I .input_register_mode = "none";
defparam \d0[6]~I .input_sync_reset = "none";
defparam \d0[6]~I .oe_async_reset = "none";
defparam \d0[6]~I .oe_power_up = "low";
defparam \d0[6]~I .oe_register_mode = "none";
defparam \d0[6]~I .oe_sync_reset = "none";
defparam \d0[6]~I .operation_mode = "output";
defparam \d0[6]~I .output_async_reset = "none";
defparam \d0[6]~I .output_power_up = "low";
defparam \d0[6]~I .output_register_mode = "none";
defparam \d0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d1[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1[0]));
// synopsys translate_off
defparam \d1[0]~I .input_async_reset = "none";
defparam \d1[0]~I .input_power_up = "low";
defparam \d1[0]~I .input_register_mode = "none";
defparam \d1[0]~I .input_sync_reset = "none";
defparam \d1[0]~I .oe_async_reset = "none";
defparam \d1[0]~I .oe_power_up = "low";
defparam \d1[0]~I .oe_register_mode = "none";
defparam \d1[0]~I .oe_sync_reset = "none";
defparam \d1[0]~I .operation_mode = "output";
defparam \d1[0]~I .output_async_reset = "none";
defparam \d1[0]~I .output_power_up = "low";
defparam \d1[0]~I .output_register_mode = "none";
defparam \d1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d1[1]~I (
	.datain(\ins0|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1[1]));
// synopsys translate_off
defparam \d1[1]~I .input_async_reset = "none";
defparam \d1[1]~I .input_power_up = "low";
defparam \d1[1]~I .input_register_mode = "none";
defparam \d1[1]~I .input_sync_reset = "none";
defparam \d1[1]~I .oe_async_reset = "none";
defparam \d1[1]~I .oe_power_up = "low";
defparam \d1[1]~I .oe_register_mode = "none";
defparam \d1[1]~I .oe_sync_reset = "none";
defparam \d1[1]~I .operation_mode = "output";
defparam \d1[1]~I .output_async_reset = "none";
defparam \d1[1]~I .output_power_up = "low";
defparam \d1[1]~I .output_register_mode = "none";
defparam \d1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d1[2]~I (
	.datain(\ins0|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1[2]));
// synopsys translate_off
defparam \d1[2]~I .input_async_reset = "none";
defparam \d1[2]~I .input_power_up = "low";
defparam \d1[2]~I .input_register_mode = "none";
defparam \d1[2]~I .input_sync_reset = "none";
defparam \d1[2]~I .oe_async_reset = "none";
defparam \d1[2]~I .oe_power_up = "low";
defparam \d1[2]~I .oe_register_mode = "none";
defparam \d1[2]~I .oe_sync_reset = "none";
defparam \d1[2]~I .operation_mode = "output";
defparam \d1[2]~I .output_async_reset = "none";
defparam \d1[2]~I .output_power_up = "low";
defparam \d1[2]~I .output_register_mode = "none";
defparam \d1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d1[3]~I (
	.datain(\ins0|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1[3]));
// synopsys translate_off
defparam \d1[3]~I .input_async_reset = "none";
defparam \d1[3]~I .input_power_up = "low";
defparam \d1[3]~I .input_register_mode = "none";
defparam \d1[3]~I .input_sync_reset = "none";
defparam \d1[3]~I .oe_async_reset = "none";
defparam \d1[3]~I .oe_power_up = "low";
defparam \d1[3]~I .oe_register_mode = "none";
defparam \d1[3]~I .oe_sync_reset = "none";
defparam \d1[3]~I .operation_mode = "output";
defparam \d1[3]~I .output_async_reset = "none";
defparam \d1[3]~I .output_power_up = "low";
defparam \d1[3]~I .output_register_mode = "none";
defparam \d1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1[4]));
// synopsys translate_off
defparam \d1[4]~I .input_async_reset = "none";
defparam \d1[4]~I .input_power_up = "low";
defparam \d1[4]~I .input_register_mode = "none";
defparam \d1[4]~I .input_sync_reset = "none";
defparam \d1[4]~I .oe_async_reset = "none";
defparam \d1[4]~I .oe_power_up = "low";
defparam \d1[4]~I .oe_register_mode = "none";
defparam \d1[4]~I .oe_sync_reset = "none";
defparam \d1[4]~I .operation_mode = "output";
defparam \d1[4]~I .output_async_reset = "none";
defparam \d1[4]~I .output_power_up = "low";
defparam \d1[4]~I .output_register_mode = "none";
defparam \d1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1[5]));
// synopsys translate_off
defparam \d1[5]~I .input_async_reset = "none";
defparam \d1[5]~I .input_power_up = "low";
defparam \d1[5]~I .input_register_mode = "none";
defparam \d1[5]~I .input_sync_reset = "none";
defparam \d1[5]~I .oe_async_reset = "none";
defparam \d1[5]~I .oe_power_up = "low";
defparam \d1[5]~I .oe_register_mode = "none";
defparam \d1[5]~I .oe_sync_reset = "none";
defparam \d1[5]~I .operation_mode = "output";
defparam \d1[5]~I .output_async_reset = "none";
defparam \d1[5]~I .output_power_up = "low";
defparam \d1[5]~I .output_register_mode = "none";
defparam \d1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d1[6]~I (
	.datain(\ins0|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1[6]));
// synopsys translate_off
defparam \d1[6]~I .input_async_reset = "none";
defparam \d1[6]~I .input_power_up = "low";
defparam \d1[6]~I .input_register_mode = "none";
defparam \d1[6]~I .input_sync_reset = "none";
defparam \d1[6]~I .oe_async_reset = "none";
defparam \d1[6]~I .oe_power_up = "low";
defparam \d1[6]~I .oe_register_mode = "none";
defparam \d1[6]~I .oe_sync_reset = "none";
defparam \d1[6]~I .operation_mode = "output";
defparam \d1[6]~I .output_async_reset = "none";
defparam \d1[6]~I .output_power_up = "low";
defparam \d1[6]~I .output_register_mode = "none";
defparam \d1[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
